{
  "name": "swarm-native",
  "version": "1.0.0",
  "description": "Swarm 智能体编排原生小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tailwind": "node scripts/build-tailwind.js",
    "watch:tailwind": "postcss src/tailwind.css -o static/styles/tailwind.wxss --watch"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.3.1",
    "weapp-tailwindcss": "^5.0.13"
  }
}
