{
  "name": "swarm-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@swarm/kernel": "*",
    "@swarm/identity": "*",
    "@swarm/credits": "*",
    "@swarm/agent": "*",
    "@swarm/ai-gateway": "*",
    "hono": "^4.0.0",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240923.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.0.0"
  }
}
