{
  "name": "@swarm/worker-consumer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@swarm/kernel": "workspace:*",
    "@swarm/agent": "workspace:*",
    "@swarm/identity": "workspace:*",
    "@swarm/credits": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260621.1",
    "typescript": "^5.7.0"
  }
}
